<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<title>PIX VISUALISATION</title>
		  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
	</head>
	<style type="text/css">
		#titre1{
	text-align: center;
	color :#fff;
	border: none;
	background-color: #f4a461;
	height:  120px;
	font-size: 75px;
	border-radius: 0;
	line-height: 120px;
	position: relative;
	bottom: 1px;


}
#titre2{
	text-align: center;
	color :#fff;
	border: none;
	background-color: #db6d29;
	height:  100px;
	font-size:xx-large;
	border-radius: ;
	line-height: 100px;
}
.entete{
	border:solide;
	text-align: center;
	background-color: #f4a461;
	margin: 1px 2px 0px 2px;

}

body{
background-color: #FEFEFE;
padding:  0px 40px 0px 40px;
width: 90%;
}
legend{
color: blue;
}
.button{
	color: #db6d29;
}
fieldset{
	border-radius: 10px;
	padding: 0px,0px,0px,0px;
	margin: 10px 10px;
	background-color: #FFF;
	border-color:;
}
footer{

	background:#f4a461;
	color: white;
	text-align: center;

	position:relative;
	bottom:0;

	width:100%;

	padding-top:50px;

	height:50px;

}
section{
	background-color: #779bba;
	padding: 10px;
	margin: 20px 20px 20px 20px;
	width: 50%;
	border-radius: 15px;
}
.section2{
	background-color: #f4a461;
	padding: 10px;
	margin: 20px 20px 20px 20px;
	width: 100%;
}
#coteacote{
	display: flex;
}
.b {
	color:white;
	font-size:x-small;
}
.radio{
	text-align: center;
}
.row{
	text-align: center;
}

h5
{
	text-align: right;
}

.bar:hover {
  fill: #89b2d3;
}

.tooltip {
  position: absolute;
  opacity:0.8;
  z-index:1000;
  text-align:left;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  padding:8px;
  color:#fff;
  background-color:#000;
  font: 12px sans-serif;
  max-width: 300px;
}
input[type=submit] {
    margin: 10px; 
    padding:0px 0px 0px 0px;
    text-align: center;
    font-size: 15px;
    cursor:pointer;
    width: 250px;
    height: 60px;
}
.tt{
	text-align: center;
	font-size:x-small;
}
	</style>
	
	<body>

	<div >
		<div class="entete">
			<h1 id="titre1">PROJET DE PROGRAMMATION CMI ISI
			</h1>

		</div>
		<h3>Annalyse des résultats PIX</h3>	
		<p>Le numérique est chaque jour plus présent dans nos vies. Pour nous informer, travailler, réaliser des démarches administratives, se déplacer, partager des idées, communiquer avec nos proches etc. Pour beaucoup, le numérique est une chance, pour d’autres il est au contraire un risque qui bouscule des repères et transforme le quotidien, les métiers…</p>


			<p> Pix est le nouveau service public, créé pour répondre à ce défi de société. Sa mission est d’amener chacun d’entre nous à cultiver ses compétences numériques et à valoriser ses acquis, et ce tout au long de sa vie.</p>

			<p>Dans le cadre du projet de programmation CMI ISI, nous allons proposer plusieurs visualisations de données concernant les notes obtenues par les étudiants de la première année du collège sciences et technologies de l'Université de Bordeaux promotion 2018/2019.</p>
			<h5>Exaucé & Madeleine</h5>

<div class="summary"><div class="no-overflow"><h3 style="background-color:yellow;">Liste des compétences avec un niveau 4 minimum requis<br></h3><p></p><table><thead><tr><th scope="col" bgcolor="#E7D769"><strong><strong>1 - Information et données</strong></strong></th>
</tr>
</thead>
</table>
<div>1.1. Mener une recherche et une veille d'information</div>1.2. Gérer des données<br>1.3. Traiter des données<table><thead><tr><th scope="col" bgcolor="#75B96C"><strong>2 - Collaboration et communication</strong></th>
</tr>
</thead>
</table>
2.1 Interagir<br>2.2 Partager et publier<br>2.3 Collaborer<br>
<table>
<thead>
<tr>
<th scope="col" bgcolor="#EE824F"><strong>3 - Création de contenu</strong></th></tr></thead><tbody></tbody></table>3.1. Développer des documents textuels<br>3.3. Adapter les documents à leur finalité <b><br>
<table>
<thead>
<tr>
<th scope="col" bgcolor="#009DE0"><strong>4 - Protection et sécurité</strong></th>
</tr>
</thead>
</table>
</b>4.1 Sécuriser l'environnement numérique<br><div>
<h3 style="background-color:yellow;">Liste des compétences avec un niveau 3 minimum requis</h3>
<table>
<thead>
<tr>
<th scope="col" bgcolor="#75B96C"><strong>2 - Collaboration et communication</strong></th>
</tr>
</thead>
</table>2.4 S'insérer dans le monde numérique<br>
<table>
<thead>
<tr>
<th scope="col" bgcolor="#EE824F"><strong>3 - Création de contenu</strong></th></tr></thead><tbody></tbody></table>3.2. Développer des documents multimédia<br>3.4. Programmer<b><br>
<table>
<thead>
<tr>
<th scope="col" bgcolor="#009DE0"><strong>4 - Protection et sécurité</strong></th>
</tr>
</thead>
</table>
</b>4.2 Protéger les données personnelles et la vie privée<br>4.3 Protéger la santé, le bien-être et l'environnement<b><br>
<table>
<thead>
<tr>
<th scope="col" bgcolor="#BA4E97"><strong>5 - Environnement numérique</strong></th>
</tr>
</thead>
</table>
</b>5.1 Résoudre des problèmes techniques <br>5.2 Construire un environnement numérique<br><p></p><br>



					
					<div id="coteacote">
					
						<form method="POST" action="{{url_for('choix')}}">
						<input class="button" type="submit" name="s" value="Annalyse"/></br>	
						</form>
					
					</div>
					
		

		</div>

		<div>
			<footer><b>Madeleine Eyraud & Exaucé Luweh Adjim Ngarti</b> </footer>
		</div>				
	</body>
	
</html>

