<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<title>PIX VISUALISATION</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<style>
		.radio{
		text-align: center;
		}
		.row{
		text-align: center;
		}
		#titre1{
	text-align: center;
	color :#fff;
	border: none;
	background-color: #f4a461;
	height:  120px;
	font-size: 75px;
	border-radius: 0;
	line-height: 120px;
	position: relative;
	bottom: 1px;


}
#titre2{
	text-align: center;
	color :#fff;
	border: none;
	background-color: #db6d29;
	height:  100px;
	font-size:xx-large;
	border-radius: ;
	line-height: 100px;
}
.entete{
	border:solide;
	text-align: center;
	background-color: #f4a461;
	margin: 1px 2px 0px 2px;

}

body{
background-color: #FEFEFE;
padding:  0px 40px 0px 40px;
}
legend{
color: blue;
}
.button{
	color: #db6d29;
}
fieldset{
	border-radius: 10px;
	padding: 0px,0px,0px,0px;
	margin: 10px 10px;
	background-color: #FFF;
	border-color:;
}
footer{

	background:#f4a461;
	color: white;
	text-align: center;

	position:relative;
	bottom:0;

	width:100%;

	padding-top:50px;

	height:50px;

}
section{
	background-color: #779bba;
	padding: 10px;
	margin: 20px 20px 20px 20px;
	width: 50%;
	height: 300px;
	border-radius: 15px;
}
.section2{
	background-color: #f4a461;
	padding: 10px;
	margin: 20px 20px 20px 20px;
	width: 100%;
}
#coteacote{
	display: flex;
}
.b {
	color:white;
	font-size:x-small;
}
.radio{
	text-align: center;
}
.row{
	text-align: center;
}



.bar:hover {
  fill: #89b2d3;
}

.tooltip {
  position: absolute;
  opacity:0.8;
  z-index:1000;
  text-align:left;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  padding:8px;
  color:#fff;
  background-color:#000;
  font: 12px sans-serif;
  max-width: 300px;
}
input[type=submit] {
    margin: 10px; 
    padding:0px 0px 0px 0px;
    text-align: center;
    font-size: 20px;
    cursor:pointer;
    width: 350px;
    height: 60px;
}
.tt{
	text-align: center;
	font-size:x-small;
}

	</style>
	
	<body>

	<div >
		<h1 id="titre1">PROJET DE PROGRAMMATION CMI ISI</h1>
		
		<div id="coteacote">

			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="pos" value="{{pos}}" />
				<input type="hidden" name="choix" value="1" />
				<input class="button" type="submit" name="submit" value="Boites à moustaches" /></br>	
				<p class="b">Graphique en forme de boites à moustaches, représentant pour chaque compétence la médiane, les premiers et troisièmes quartiles, ainsi que les extremum des notes des élèves.
</p>
				</form>	
			</section>
				
			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="pos" value="{{pos}}" />
				<input type="hidden" name="choix" value="2" />
				<input class="button" type="submit" name="submit" value="Moyenne" /></br>
				<p class="b">Moyenne des notes des élèves dans chaque compétence.</p>
				</form>		
			</section>

			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="pos" value="{{pos}}" />
				<input type="hidden" name="choix" value="3" />
				<input class="button" type="submit" name="submit" value="Médiane" /></br>
				<p class="b">Médiane des notes des élèves dans chaque compétence.</p>
				</form>		
			</section>

			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="pos" value="{{pos}}" />
				<input type="hidden" name="choix" value="4" />
				<input class="button" type="submit" name="submit" value="Niveau requis" /></br>
				<p class="b">Pourcentage des étudiants ayant atteint, pour chaque compétence, le niveau attendu.</p>	
				</form>	
			</section>
		</div>




		<div id="coteacote">
			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="pos" value="{{pos}}" />
				<input type="hidden" name="choix" value="5" />
				<input class="button" type="submit" name="submit" value="Seule compétence nivalidée" /></br>
				<p class="b">Nombre de fois que chaque compétence a été la seule à ne pas être validée pas un élève</p>
				</form>		
			</section>

			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="pos" value="{{pos}}" />
				<input type="hidden" name="choix" value="6" />
				<input class="button" type="submit" name="submit" value="Non certifiés" /></br>
				<p class="b">Pourcentage des étudiants qui n'ont pas été certifiés dans x compétences. x est représenté sur l'axe des abscisses et va donc de 0 (pour les étudiants certifiés dans toutes les compétences) à 16 (pour ceux certifiés dans aucune des compétences).</p>
				</form>		
			</section>

			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="choix" value="7" />
				<input class="button" type="submit" name="submit" value="Requis moins" /></br>
				<p class="b">Pourcentage des élèves qui ont atteint le niveau attendu dans toutes les compétences sauf dans x compétence(s). x est représenté sur l'axe des abscisses et va donc de 0 (pour les étudiants ayant le niveau requis dans toutes les compétences) à 16 (pour ceux n'ayant atteint le niveau requis dans aucune des compétences).</p>
				</form>	
			</section>

			<section>
				<form method="POST" action="{{url_for('pix')}}">	
				<input type="hidden" name="choix" value="8" />
				<input class="button" type="submit" name="submit" value="Pourcentage par non certification" /></br>
				<p class="b">Pourcentage des étudiants qui n'ont pas été certifiés dans x compétences. x est représenté sur l'axe des abscisses et va donc de 0 (pour les étudiants certifiés dans toutes les compétences) à 16 (pour ceux certifiés dans aucune des compétences).</p>
				</form>	
			</section>
		</div>

		<div class="section2">
			<h3 class="b">Pourcentage d’atteinte des niveaux requis dans chaque compétence (sauf celles sélectionnées) par les élèves ayant atteint les niveaux requis dans les compétences sélectionnées.</h3>
			<form method="POST" action="{{url_for('pix')}}">	
			<input type="hidden" name="pos" value="{{pos}}" />
			<input type="hidden" name="choix" value="13" />
			{% for i in range(16) %}
			<input type="checkbox" name="{{i+1}}" id="{{i}}" /> <label for="{{i}}">{{nom[i]}}</label><br />
			{% endfor %}
			<input class="button" type="submit" name="submit" value="Visualiser" /></br>
			</form>
			{% if code == 1%}
			<svg class= "barchart"></svg>
			<stript src="{{ url_for('static',filename='bar.js') }}">
			{% endif %}	
		</div>
	</div>


<div class='container'>
	<div class='row'>
				<h2>Repartition par niveau</h2>
				<p>Pourcentage des étudiants ayant atteint la note sélectionnée, pour chaque compétence</p>
					<div class='radio'>
						<label class='radio-inline'>
							<input type="radio" name="level" value="1" onclick='change(this.value)' checked> Niveau 1
						</label>
						<label class='radio-inline'>
							<input type="radio" name="level" value="2" onclick='change(this.value)'> Niveau 2
						</label>
						<label class='radio-inline'>
							<input type="radio" name="level" value="3" onclick='change(this.value)'  > Niveau 3
						</label>
            <label class='radio-inline'>
              <input type="radio" name="level" value="4" onclick='change(this.value)' > Niveau 4
            </label>
            <label class='radio-inline'>
              <input type="radio" name="level" value="5" onclick='change(this.value)'> Niveau 5
            </label>
					</div>

			<svg class='chart'>
			</svg>
	</div>
</div >
<div class="tt"><a href="{{ url_for('static',filename='data_pour_utilisateur.csv') }}">Exporter une partie des données</a></div>
<footer>Madeleine Eyraud & Exaucé Luweh Adjim Ngarti</footer>
			

</body>
<script>
 	var data_niv_1 = {{ niv_1|tojson }};
 	var data_niv_2 = {{ niv_2|tojson }};
 	var data_niv_3 = {{ niv_3|tojson }};
 	var data_niv_4 = {{ niv_4|tojson }};
 	var data_niv_5 = {{ niv_5|tojson }};

//functions for toggling between data
function change(value){

	if(value == '1'){
		update(data_niv_1);
	}else if(value =='2'){
		update(data_niv_2);
	}else if(value =='3'){
		update(data_niv_3);
	}else if(value =='4'){
		update(data_niv_4);
	}else{
		update(data_niv_5);
	}
}

function update(data){
	//set domain for the x axis
	xChart.domain(data.map(function(d){ return d.cle; }) );
	//set domain for y axis
	yChart.domain( [0, 100] );
	
	//get the width of each bar 
	var barWidth = width / data.length;
	
	//select all bars on the graph, take them out, and exit the previous data set. 
	//then you can add/enter the new data set
	var bars = chart.selectAll(".bar")
					.remove()
					.exit()
					.data(data)		
	//now actually give each rectangle the corresponding data
	bars.enter()
		.append("rect")
		.attr("class", "bar")
		.attr("x", function(d, i){ return i * barWidth + 1 })
		.attr("y", function(d){ return yChart( d.per); })
		.attr("height", function(d){ return height - yChart(d.per); })
		.attr("width", barWidth - 1)
		.attr("fill", function(d){ 
			if(d.id === "pos"){
				return "rgb(251,180,174)";
			}else{
				return "rgb(179,205,227)";
			}
		})
      .on("mouseover", function(d) {
          div.transition()        
              .duration(200)      
              .style("opacity", .9);
          div.html( d.nom + " : " + d.note)
              .style("left", (d3.event.pageX + 10) + "px")     
              .style("top", (d3.event.pageY - 50) + "px");
      })
      .on("mouseout", function(d) {
          div.transition()
              .duration(500)
              .style("opacity", 0);
      });

	//left axis
	chart.select('.y')
		  .call(yAxis)
	//bottom axis
	chart.select('.xAxis')
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", function(d){
				return "rotate(-65)";
			});
			
}//end updat

//set up chart
var margin = {top: 20, right: 20, bottom: 95, left: 50};
var width = 800;
var height = 500;

var chart = d3.select(".chart")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var xChart = d3.scaleBand()
				.range([0, width]);
				
var yChart = d3.scaleLinear()
				.range([height, 0]);

var xAxis = d3.axisBottom(xChart);
var yAxis = d3.axisLeft(yChart);
    const div = d3.select(".row").append("div")
    .attr("class", "tooltip")         
    .style("opacity", 0);


	chart.append("g")
		  .attr("class", "y axis")
		  .call(yAxis)
		  
	//bottom axis
	chart.append("g")
		.attr("class", "xAxis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis)
		.selectAll("text")
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", function(d){
				return "rotate(-65)";
			});

//add labels
chart
	.append("text")
	.attr("transform", "translate(-35," +  (height+margin.bottom)/2 + ") rotate(-90)")
	.text("% des étudiants");
		
chart
	.append("text")
	.attr("transform", "translate(" + (width/2) + "," + (height + margin.bottom - 5) + ")")
	.text("Compétences");

//use bothData to begin with
update(data_niv_1);
</script>
</html>

